<siteMapNode title="" url="">
	<siteMapNode title="File" web="false" windows="true" roles="administrator">
		<siteMapNode name="Logout" title="Logout" icon="Logout" web="false" windows="true" controller="Account" action="Login" roles="administrator     " />
		<siteMapNode name="Exit" title="Exit" icon="Exit" web="false" windows="true" roles="administrator Packing Press shop Kitting Sorting Stores WIP Shirwal" />
	</siteMapNode>
	<siteMapNode name="Masters" title="Masters" web="true" windows="true" roles="administrator Stores WIP Sorting Put To Light">
		<siteMapNode name="Unit" title="Units" formname="Corno.Forms.Common.MiscMasterForm" misctype="Unit" icon="Unit" web="true" windows="true" controller="MiscMaster" action="Index" area="Masters" roles="administrator Stores WIP Sorting Put To Light" />
		<siteMapNode name="Warehouse" title="Warehouse" formname="Corno.Forms.Common.MiscMasterForm" misctype="Warehouse" icon="Unit" web="true" windows="true" controller="MiscMaster" action="Index" area="Masters" roles="administrator Stores WIP Sorting Put To Light" />
		<siteMapNode name="Item" title="Items" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.ItemForm" icon="Item" web="true" windows="true" controller="Item" action="Index" area="Masters" roles="administrator Stores WIP Sorting Put To Light" />
		<siteMapNode name="Customer" title="Customer" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.CustomerForm" icon="Customer" web="false" windows="false" controller="Customer" action="Index" area="Masters" roles="administrator Stores WIP Sorting Put To Light" />
		<siteMapNode name="Product" title="Product" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.ProductForm" icon="Product" web="false" windows="true" controller="Product" action="Index" area="Masters" roles="administrator Stores WIP Sorting Put To Light" />
	</siteMapNode>
	<siteMapNode name="TrolleyLocation" title="Trolley Location" web="true" roles="administrator Test1">
		<siteMapNode name="Shade" title="Shade" misctype="Color" icon="Color"  web="true" controller="MiscMaster" action="Index" area="Masters" roles="administrator Stores WIP Sorting Test1" />
		<siteMapNode name="Location" title="Location" misctype="Location" icon="Location" web="true" controller="MiscMaster" action="Index" area="Masters" roles="administrator Stores WIP Sorting Test1" />
	</siteMapNode>
	<siteMapNode name="Planning" title="Planning" web="true" windows="true" roles="administrator Press shop Kitting WIP Sorting Test1">
		<siteMapNode name="Plan" title="Plan" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.PlanningForm" icon="Plan" web="true" windows="true" controller="Plan" action="Index" area="Kitchen" roles="administrator Press shop Kitting WIP Sorting" />
	</siteMapNode>
	<siteMapNode name="Labels" title="Labels" web="true" windows="true" roles="administrator Press shop Kitting Sorting Stores Shirwal WIP M8 Test1">
		<siteMapNode name="LabelForm" title="Labels" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.Label.LabelForm" icon="Label" web="true" windows="true" controller="Label" action="Index" area="Kitchen" roles="administrator Press shop Kitting Sorting Stores Shirwal WIP M8 Test1" />
		<siteMapNode name="TrolleyLabelForm" title="Trolley Label" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.Label.TrolleyLabelForm" icon="Label" web="true" windows="true" controller="TrolleyLabel" action="Index" area="Kitchen" roles="administrator Sorting WIP M8 Test1" />
	</siteMapNode>
	<siteMapNode name="Productions" title="Productions" web="true" windows="true" roles="administrator Packing Press shop Kitting Sorting Shirwal WIP M8 Put To Light">
		<siteMapNode name="BendingForm" title="Kitting" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.Operations.BendingForm" icon="Label" web="true" windows="true" controller="Kitting" action="Index" area="Kitchen" roles="administrator Packing Press shop Kitting Sorting Shirwal WIP M8 Put To Light" />
		<siteMapNode name="SortingForm" title="Sorting" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.Operations.SortingForm" icon="Label" web="true" windows="true" controller="Sorting" action="Index" area="Kitchen" roles="administrator Packing Sorting Shirwal WIP M8 Put To Light" />
		<siteMapNode name="SubAssemblyLabelForm" title="Sub Assembly" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.Operations.SubAssemblyLabelForm" icon="Label" web="true" windows="true" controller="SubAssemblyLabel" action="Index" area="Kitchen" roles="administrator Packing Sorting Shirwal WIP M8 Put To Light" />
	</siteMapNode>
	<siteMapNode name="Packing" title="Packing" web="true" windows="true" roles="administrator Packing Sorting Shirwal WIP M8">
		<siteMapNode name="CartonForm" title="Cartons" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.Packing.CartonForm" icon="Packing" controller="Carton" action="Index" area="Kitchen" web="true" windows="true" roles="administrator Packing Sorting Shirwal WIP M8" />
		<siteMapNode name="WeighingPackingForm" title="Weighing" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.Packing.WeighingPackingForm" icon="Packing" controller="Weighing" action="Index" area="Kitchen" web="true" windows="true" roles="administrator Packing Sorting Shirwal WIP M8" />
	</siteMapNode>
	<siteMapNode name="WMS" title="WMS" web="true" windows="false" roles="administrator Packing Sorting Shirwal WIP M8">
		<siteMapNode name="PalletInForm" title="Pallet In " formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.Packing.NonWeighingPackingForm" icon="PalletIn" controller="PalletIn" action="Index" area="Kitchen" web="true" windows="false" roles="administrator Packing Sorting Shirwal WIP M8" />
		<siteMapNode name="RackInForm" title="Rack In " formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.Packing.WeighingPackingForm" icon="RackIn " controller="RackIn" action="Index" area="Kitchen" web="true" windows="false" roles="administrator Packing Sorting Shirwal WIP M8" />
		<siteMapNode name="RackOutForm" title="Rack Out" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.Packing.WeighingPackingForm" icon="RackOut" controller="RackOut" action="Index" area="Kitchen" web="true" windows="false" roles="administrator Packing Sorting Shirwal WIP M8" />
		<siteMapNode name="DispatchForm" title="Dispatch" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.Packing.WeighingPackingForm" icon="Dispatch " controller="Dispatch" action="Index" area="Kitchen" web="true" windows="false" roles="administrator Packing Sorting Shirwal WIP M8" />
	</siteMapNode>
	<siteMapNode name="PutToLight" title="Put To Light" web="true" windows="false" roles="administrator Packing Sorting Shirwal WIP M8 Put To Light">
		<siteMapNode name="TrolleyConfigForm" title="Trolley Config" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.Label.TrolleyConfigForm" icon="Trolley" web="true" controller="TrolleyConfig" action="Index" area="Kitchen" roles="administrator Packing Press shop Kitting Sorting Shirwal WIP M8 Put To Light" />
		<siteMapNode name="BendingForm" title="Put To Light Kitting" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.Operations.BendingForm" icon="Label" web="true" windows="true" controller="PutToLightKitting" action="Index" area="Kitchen" roles="administrator Packing Press shop Kitting Sorting Shirwal WIP M8 Put To Light" />
	</siteMapNode>
	<siteMapNode name="Reports" title="Reports" web="true" windows="true" roles="administrator Packing Press shop Kitting Sorting Stores WIP Shirwal M8 Put To Light">
		<siteMapNode name="PlanSummaryRpt" title="Plan Summary" reportName="Corno.Web.Areas.Kitchen.Reports.PlanSummaryRpt" icon="Report" web="true" windows="true" controller="Report" action="ShowReport" area="Report" roles="administrator Packing Sorting Stores WIP Shirwal M8 Put To Light M2" />
		<siteMapNode name="PlanDetailRpt" title="Plan Detail" reportName="Corno.Web.Areas.Kitchen.Reports.PlanDetailRpt" icon="Report" web="true" windows="true" controller="Report" action="ShowReport" area="Report" roles="administrator Packing Sorting Stores WIP Shirwal M8 Put To Light M2" />
		<siteMapNode name="PanelDetailRpt" title="Panel Detail" reportName="Corno.Web.Areas.Kitchen.Reports.PanelDetailRpt" icon="Report" web="true" windows="true" controller="Report" action="ShowReport" area="Report" roles="administrator Packing Sorting Stores WIP Shirwal M8 Put To Light M2" />
		<siteMapNode name="PanelLabelRpt" title="Panel Labels" reportName="Corno.Web.Areas.Kitchen.Reports.PanelLabelRpt" icon="Report" web="true" windows="true" controller="Report" action="ShowReport" area="Report" roles="administrator Packing Sorting Stores WIP Shirwal M8 Put To Light M2" />
		<siteMapNode name="CartonSummaryRpt" title="Carton Summary" reportName="Corno.Web.Areas.Kitchen.Reports.CartonSummaryRpt" icon="Report" web="true" windows="true" controller="Report" action="ShowReport" area="Report" roles="administrator Packing Sorting Stores WIP Shirwal M8 Put To Light M2" />
		<siteMapNode name="CartonItemDetailRpt" title="Carton Items" reportName="Corno.Web.Areas.Kitchen.Reports.CartonItemDetailRpt" icon="Report" web="true" windows="true" controller="Report" action="ShowReport" area="Report" roles="administrator Packing Sorting Stores WIP Shirwal M8 Put To Light M2" />
		<siteMapNode name="CartonRackingDetailRpt" title="Carton Racking" reportName="Corno.Web.Areas.Kitchen.Reports.CartonRackingDetailRpt" icon="Report" web="true" windows="true" controller="Report" action="ShowReport" area="Report" roles="administrator Packing Sorting Stores WIP Shirwal M8 Put To Light M2" />
		<siteMapNode name="HandoverRpt" title="Handover" reportName="Corno.Web.Areas.Kitchen.Reports.HandoverRpt" icon="Report" web="true" windows="true" controller="Report" action="ShowReport" area="Report" roles="administrator Packing Sorting Stores WIP Shirwal M8 Put To Light M2" />
		<siteMapNode name="DeliveryLoadingRpt" title="Delivery Loading" reportName="Corno.Web.Areas.Kitchen.Reports.DeliveryLoadingRpt" icon="Report" web="true" windows="true" controller="Report" action="ShowReport" area="Report" roles="administrator Sorting Stores WIP Shirwal Put To Light M2" />
		<siteMapNode name="FinalDispatchRpt" title="Final Dispatch" reportName="Corno.Web.Areas.Kitchen.Reports.FinalDispatchRpt" icon="Report" web="true" windows="true" controller="Report" action="ShowReport" area="Report" roles="administrator Sorting Stores WIP Put To Light M2" />
		<siteMapNode name="ShortageRpt" title="Shortage" reportName="Corno.Web.Areas.Kitchen.Reports.ShortageRpt" icon="Report" web="true" windows="true" controller="Report" action="ShowReport" area="Report" roles="administrator Sorting Stores WIP Shirwal Put To Light M2" />
		<siteMapNode name="ShortageAllRpt" title="Shortage All" reportName="Corno.Web.Areas.Kitchen.Reports.ShortageAllRpt" icon="Report" web="true" windows="true" controller="Report" action="ShowReport" area="Report" roles="administrator Sorting Stores WIP Shirwal Put To Light M2" />
		<siteMapNode name="PalletTrackingRpt" title="Pallet Tracking" reportName="Corno.Web.Areas.Kitchen.Reports.PalletTrackingRpt" icon="Report" web="true" windows="true" controller="Report" action="ShowReport" area="Report" roles="administrator Sorting Stores WIP Put To Light" />
		<siteMapNode name="WipRpt" title="Wip" reportName="Corno.Web.Areas.Kitchen.Reports.WipRpt" icon="Report" web="true" windows="true" controller="Report" action="ShowReport" area="Report" roles="administrator Sorting Stores WIP Put To Light" />
		<siteMapNode name="ScanningDateWiseRpt" title="Scanning Date Wise" reportName="Corno.Web.Areas.Kitchen.Reports.ScanningDateWiseRpt" icon="Report" web="true" windows="true" controller="Report" action="ShowReport" area="Report" roles="administrator Sorting Stores WIP Put To Light" />
		<siteMapNode name="ScanningUserWiseRpt" title="Scanning User Wise" reportName="Corno.Web.Areas.Kitchen.Reports.ScanningUserWiseRpt" icon="Report" web="true" windows="true" controller="Report" action="ShowReport" area="Report" roles="administrator Sorting Stores WIP Put To Light" />
		<siteMapNode name="ScanningRplWiseRpt" title="Scanning RPL Wise" reportName="Corno.Web.Areas.Kitchen.Reports.ScanningRplWiseRpt" icon="Report" web="true" windows="true" controller="Report" action="ShowReport" area="Report" roles="administrator Sorting Put To Light" />
		<siteMapNode name="ThirdLabelRplWiseRpt" title="Third Label" reportName="Corno.Web.Areas.Kitchen.Reports.ThirdLabelRplWiseRpt" icon="Report" web="true" windows="true" controller="Report" action="ShowReport" area="Report" roles="administrator Sorting Put To Light" />
		<siteMapNode name="Racking" title="Racking" web="true" windows="true" roles="administrator Sorting Stores WIP Put To Light">
			<siteMapNode name="CurrentRackInStatusRpt" title="Wip Data" reportName="Corno.Web.Areas.Kitchen.Reports.Racking.CurrentRackInStatusRpt" icon="Report" web="true" windows="true" controller="Report" action="ShowReport" area="Report" roles="administrator WIP" />
		</siteMapNode>
	</siteMapNode>
	<siteMapNode name="Import" title="Import" web="false" windows="true" roles="administrator Press shop Kitting Sorting WIP">
		<siteMapNode name="AutoImportForm" title="Auto Import" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.AutoImportForm" icon="Dashboard" web="true" windows="true" roles="administrator Press shop Kitting Sorting WIP" />
	</siteMapNode>
	<siteMapNode name="Android" title="Android" web="false" windows="true" roles="administrator Kitting Sorting WIP Shirwal">
		<siteMapNode name="AndroidScannerForm" title="Android Server" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.AndroidScannerForm" icon="Android" web="true" windows="true" roles="administrator Kitting Sorting WIP Shirwal" />
	</siteMapNode>
	<siteMapNode name="Admin" title="Admin" web="true" windows="true" roles="administrator">
		<siteMapNode name="Users" title="Users" formname="Corno.Forms.Login.UsersForm" icon="User" web="true" windows="true" controller="User" action="Index" area="Admin" roles="administrator" />
		<siteMapNode name="Roles" title="Roles" formname="Corno.Forms.Login.RolesForm" icon="Role" web="true" windows="true" controller="Role" action="Index" area="Admin" roles="administrator" />
		<siteMapNode name="Log" title="Log" formname="Corno.Forms.Log.LogForm" icon="Log" web="true" windows="true" controller="Log" action="Index" area="Admin" roles="administrator" />
		<siteMapNode name="ChangePasswordForm" title="Change Password" formname="Corno.Forms.Login.ChangePasswordForm" icon="ChangePassword" controller="Account" action="ChangePassword" web="true" windows="true" roles="administrator" />
	</siteMapNode>
</siteMapNode>

