<siteMapNode title="" url="">
	<siteMapNode title="File" web="true" windows="true" roles="administrator">
		<siteMapNode name="Logout" title="Logout" icon="Logout" web="true" windows="true" controller="Account" action="Login" roles="administrator     " />
		<siteMapNode name="Exit" title="Exit" icon="Exit" web="true" windows="true" roles="administrator Packing Press shop Kitting Sorting Stores WIP Shirwal" />
	</siteMapNode>
	<siteMapNode name="Masters" title="Masters" web="true" windows="true" roles="administrator Stores WIP Sorting">
		<siteMapNode name="ItemForm" title="Item" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.ItemForm" icon="Item" web="true" windows="true" controller="Item" action="Index" area="BoardStore" roles="administrator Stores WIP Sorting" />
		<siteMapNode name="LocationForm" title="Location" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.LocationForm" icon="Location" web="true" windows="true" controller="Location" action="Index" area="BoardStore" roles="administrator Stores WIP Sorting" />
		<siteMapNode name="RequestForm" title="Request" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.RequestForm" icon="Request" web="true" windows="true" controller="Request" action="Index" area="BoardStore" roles="administrator Stores WIP Sorting" />
		<siteMapNode name="MovementForm" title="Movement" formname="Corno.Concept.Clients.Godrej.KitWeigh.Forms.MovementForm" icon="Movement" web="true" windows="true" controller="Movement" action="Index" area="BoardStore" roles="administrator Stores WIP Sorting" />
	</siteMapNode>
	<siteMapNode name="Reports" title="Reports" web="true" windows="true" roles="administrator Packing Press shop Kitting Sorting Stores WIP Shirwal M8">
	</siteMapNode>
	<siteMapNode name="Utility" title="Utility" web="true" windows="true" roles="administrator">
		<siteMapNode name="BackUp" title="BackUp" formname="Corno.Forms.Common.BackupRestoreForm" icon="Backup" web="true" windows="true" roles="administrator" />
	</siteMapNode>
	<siteMapNode name="Admin" title="Admin" web="true" windows="true" roles="administrator s">
		<siteMapNode name="Users" title="Users" formname="Corno.Forms.Login.UsersForm" icon="User" web="true" windows="true" controller="User" action="Index" area="Admin" roles="administrator" />
		<siteMapNode name="Roles" title="Roles" formname="Corno.Forms.Login.RolesForm" icon="Role" web="true" windows="true" controller="Role" action="Index" area="Admin" roles="administrator" />
		<siteMapNode name="Logs" title="Logs" formname="Corno.Forms.Logs.LogsForm" icon="Logs" web="true" windows="true" controller="Logs" action="Index" area="Admin" roles="administrator" />
		<siteMapNode name="ChangePasswordForm" title="Change Password" formname="Corno.Forms.Login.ChangePasswordForm" icon="ChangePassword" web="true" windows="true" controller="ChangePassword" action="Index" area="Admin" roles="administrator s" />
		<siteMapNode name="Logout" title="Logout" formname="Corno.Forms.Login.LogoutForm" icon="Logout" controller="Account" action="Login" roles="administrator     " />
	</siteMapNode>
</siteMapNode>